# HaengGu

./: .env.example  .gitignore  README.md  docker-compose.yml
restapi/: Dockerfile  build.gradle
restapi/src/main/java/com/spring/restapi/: RestapiApplication.java
restapi/src/main/java/com/spring/restapi/config/: SwaggerConfig.java
restapi/src/main/java/com/spring/restapi/domain/: Board.java  User.java
restapi/src/main/java/com/spring/restapi/event/: BoardRestController.java  HelloController.java
restapi/src/main/java/com/spring/restapi/repository/: BoardRepostitory.java  UserRepository.java
restapi/src/main/resources/: application.yml
restapi/src/test/java/com/spring/restapi/: RestapiApplicationTests.java
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/haenggu/: ServerApplication.java
server/src/main/java/com/haenggu/auth/: AccessTokenAuthenticationProvider.java  AccessTokenSocialTypeToken.java  OAuth2AccessTokenAuthenticationFilter.java  OAuth2UserDetails.java
server/src/main/java/com/haenggu/auth/jwt/: JwtFilter.java  Token.java  TokenProvider.java
server/src/main/java/com/haenggu/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/haenggu/configuration/: FileStorageProperties.java  WebConfig.java
server/src/main/java/com/haenggu/controller/: BoardController.java  EventController.java  OAuthController.java  UserController.java
server/src/main/java/com/haenggu/controller/examples/: BoardControllerExample.java  EventControllerExample.java  UserControllerExample.java
server/src/main/java/com/haenggu/domain/: BaseTimeEntity.java  Board.java  Event.java  Item.java  Users.java
server/src/main/java/com/haenggu/domain/entity/: Board.java  BoardLike.java  Event.java  EventImage.java  EventLike.java  Item.java  School.java  UserImage.java  Users.java
server/src/main/java/com/haenggu/domain/enums/: BoardType.java  CategoryType.java  (+5 more)
server/src/main/java/com/haenggu/exception/: FileStorageException.java  MyFileNotFoundException.java
server/src/main/java/com/haenggu/payload/: EventResponse.java  UploadFileResponse.java
server/src/main/java/com/haenggu/repository/: BoardLikeRepository.java  BoardRepository.java  EventImageRepository.java  EventLikeRepository.java  EventRepository.java  ItemRepository.java  SchoolRepository.java  UserImageRepository.java  UserRepository.java
server/src/main/java/com/haenggu/service/: BoardService.java  EventService.java  FileStorageService.java  SchoolService.java  UserService.java
server/src/main/resources/: application-dev.yaml  application-dev.yaml.example  application-prod.yaml  application-prod.yaml.example  application.yaml  application.yml
server/src/test/java/com/haenggu/: ServerApplicationTests.java
(+34 files in other folders)
