plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.6'
    // implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
    implementation 'org.springframework.hateoas:spring-hateoas:1.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'junit:junit:4.13.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.springframework.data:spring-data-rest-hal-browser:3.3.9.RELEASE'

    developmentOnly 'com.h2database:h2:1.4.200'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
    useJUnitPlatform()
}
