# DB Version: 14
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 2 GB
# Data Storage: hdd

# Memory Settings
max_connections = 200
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 1310kB
min_wal_size = 1GB
max_wal_size = 4GB

# Connection Settings
listen_addresses='*'    # what IP address(es) to listen on;